<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 40px Montserrat, sans-serif;
    line-height: 1.8;
    color: #000000;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #C71585; /* Purple */
    color: #fff;
  }
  .bg-2 { 
    background-color: #C71585; /* Purple */
    color: #fff;
  }
  .bg-3 { 
    background-color: #DDA0DD; /* White */
    color: #fff;
  }
  .bg-4 { 
    background-color: #DDA0DD; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #C71585 !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Samantha NY Dadzie</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/424665_10151503156366902_1741358243_n.jpg?_nc_cat=106&_nc_sid=174925&_nc_ohc=jLWw8nSZ6eEAX9I8Y9z&_nc_ht=scontent-ort2-1.xx&oh=a0ee5ae4bc9c7125afd5ebf76cec4348&oe=5FB28A31" class="img-responsive img-circle margin" style="display:inline" alt="Sammie" width="350" height="350">
  <h3>A God Lover, Wife, Mother, An Entrepreneur, A Career Woman.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>I Love The Lord, Love my neighbor, I Work hard and Play harder.</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Home: Columbus,OH.</p>
      <img src="https://ontheworldmap.com/usa/city/columbus/greater-columbus-map.jpg" style="width:50%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Zinpa Spices & More: Hilliard,OH.</p>
     <img src="https://chefsmandala.com/wp-content/uploads/2018/02/Spices-FF-shutterstock_98082596.jpg" style="width:50%" alt="Image">" 
    </div>
    <div class="col-sm-4"> 
      <p>Work: Dublin, OH</p>
    <img src="https://ontheworldmap.com/usa/city/columbus/greater-columbus-map.jpg" style="width:50%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html